<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Damage_data" version="1.3.0" audacityversion="2.3.0" sel0="0.5921088435" sel1="1.3467573696" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="266240">
				<waveblock start="0">
					<simpleblockfile filename="e08086d7.au" len="133120" min="-0.346619" max="0.363922" rms="0.054525"/>
				</waveblock>
				<waveblock start="133120">
					<simpleblockfile filename="e080805a.au" len="133120" min="-0.49649" max="0.443451" rms="0.057013"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="6.03718821" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="124726">
				<waveblock start="0">
					<simpleblockfile filename="e08086c2.au" len="124726" min="-0.160583" max="0.204865" rms="0.013102"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="266240">
				<waveblock start="0">
					<simpleblockfile filename="e08085b0.au" len="133120" min="-0.346649" max="0.363922" rms="0.054525"/>
				</waveblock>
				<waveblock start="133120">
					<simpleblockfile filename="e080897b.au" len="133120" min="-0.49649" max="0.443451" rms="0.057013"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="6.03718821" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="124726">
				<waveblock start="0">
					<simpleblockfile filename="e0808f4c.au" len="124726" min="-0.160553" max="0.204865" rms="0.013102"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
