<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Shield_data" version="1.3.0" audacityversion="2.3.0" sel0="4.7368707483" sel1="6.1881179138" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="Derek Brouwer"/>
		<tag name="TITLE" value="Defence"/>
		<tag name="YEAR" value="2018"/>
		<tag name="GENRE" value="SFX"/>
	</tags>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="300187">
				<waveblock start="0">
					<simpleblockfile filename="e0808d2a.au" len="262144" min="-1.0" max="0.999969" rms="0.106085"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08082a8.au" len="38043" min="-0.029236" max="0.031647" rms="0.011571"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="300187">
				<waveblock start="0">
					<simpleblockfile filename="e0808bf2.au" len="262144" min="-1.0" max="0.999969" rms="0.106085"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808ab2.au" len="38043" min="-0.029236" max="0.031647" rms="0.011571"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
