<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="SwordAttacks_data" version="1.3.0" audacityversion="2.3.0" sel0="0.0696598639" sel1="1.0681179138" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="Derek Brouwer"/>
		<tag name="TITLE" value="Attack"/>
		<tag name="YEAR" value="2018"/>
		<tag name="GENRE" value="SFX"/>
	</tags>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="691200">
				<waveblock start="0">
					<simpleblockfile filename="e0808011.au" len="161792" min="-1.0" max="0.999969" rms="0.073933"/>
				</waveblock>
				<waveblock start="161792">
					<simpleblockfile filename="e080835b.au" len="155904" min="-1.0" max="0.999969" rms="0.046221"/>
				</waveblock>
				<waveblock start="317696">
					<simpleblockfile filename="e08089ca.au" len="155904" min="-1.0" max="0.999969" rms="0.053045"/>
				</waveblock>
				<waveblock start="473600">
					<simpleblockfile filename="e0808860.au" len="217600" min="-1.0" max="0.999969" rms="0.040524"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="691200">
				<waveblock start="0">
					<simpleblockfile filename="e08087c3.au" len="161792" min="-1.0" max="0.999969" rms="0.073933"/>
				</waveblock>
				<waveblock start="161792">
					<simpleblockfile filename="e0808669.au" len="155904" min="-1.0" max="0.999969" rms="0.046221"/>
				</waveblock>
				<waveblock start="317696">
					<simpleblockfile filename="e08088a3.au" len="155904" min="-1.0" max="0.999969" rms="0.053045"/>
				</waveblock>
				<waveblock start="473600">
					<simpleblockfile filename="e08087d2.au" len="217600" min="-1.0" max="0.999969" rms="0.040524"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
